stages: 
  - build
  - deploy 

cache:
  untracked: true
  paths:
  - node_modules/

prepare:
  stage: build
  script:
    - npm install
    - npm run buildProd
  only:
    - tags
  tags:
    - economicDeploy
    - serverEconomicDeploy

start:
  stage: deploy
  script:
    - pm2 kill
    - pm2 start ecosystem.config.js --env production
  only:
    - tags
  tags:
   - economicDeploy
   - serverEconomicDeploy